# GDBtk Init file
# GDBtkInitVersion: 1
[global]
	font/bold=-family windows-caption
	font/default=-family windows-message
	font/menu=-family {MS Sans Serif} -size 8
	font/status=-family windows-status
	font/fixed=-family fixedsys
	font/italic=-size 12 -weight normal -overstrike 0 -underline 0 -slant italic -family Arial
[gdb]
	main_names=main MAIN___ MAIN__ cyg_user_start cyg_start
	compat=Windows
	use_icons=1
	B1_behavior=1
	recent-projects={C:/cygwin/home/Champake Mendis/PSOsimsens-2.5.1/sensor.exe} {C:/cygwin/home/Champake Mendis/PSOsimsens-2.4/sensor.exe} {C:/cygwin/home/Champake Mendis/PSOsimsens-2.0/sensor.exe}
	use_color_schemes=1
	ImageDir=images2
	mode=0
	control_target=1
[load]
	default-baud=38400
	exec-baud=38400
	default-portname=1000
	exec-portname=1000
	default-port=com1
	exec-verbose=0
	exec-opts=inputm
	main=1
	exec-port=com1
	verbose=0
	baud=38400
	default-verbose=0
	exit=1
	exec-runlist=0 0 1 0
	port=com1
	check=0
	target=exec
	default-runlist=0 0 1 0
	bp_at_func=0
[console]
	wrap=0
	prompt=(gdb) 
	prompt_fg=DarkGreen
	log_fg=green
	font=global/fixed
	target_fg=blue
	error_fg=red
	deleteLeft=1
[src]
	tab_size=8
	run_attach=0
	trace_fg=magenta
	thread_fg=pink
	font=global/fixed
	top_control=1
	bp_fg=red
	run_run=1
	run_cont=0
	source2_fg=navy
	break_fg=black
	handlebg=red
	disabled_fg=black
	run_load=0
	temp_bp_fg=orange
	disassembly-flavor=att
	PC_TAG=green
	variableBalloons=1
	STACK_TAG=gold
	BROWSE_TAG=#9595e2
	linenums=1
[reg]
	rows=16
[stack]
	font=global/fixed
[locals]
[watch]
[bp]
	show_threads=0
[search]
	filter_mode=starts with
[process]
	xtermtty=no
[geometry]
	.watchwin0.watchwin=366x272+898+224
	.srcwin0.srcwin=809x885+79+2
[help]
[browser]
	layout=2
	hide_h=0
[kod]
	show_icon=0
[window]
	active={ManagedWin::open WatchWin} {ManagedWin::open SrcWin}
[session]
	C:/cygwin/home/Champake Mendis/simsens-5.0.3/sensor.exe/target=exec
	C:/cygwin/home/Champake Mendis/simsens-5.0/sensor/run_cont=0
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.4/sensor.exe/run_run=1
	C:/cygwin/home/Champake Mendis/fileexm.exe/run_load=0
	C:/cygwin/home/Champake Mendis/simsens-5.0/sensor.exe/run_load=0
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.0/sensor.exe/all-keys=run_cont run_run breakpoints executable dirs target_cmd pwd port bg run_attach run_load args target hostname
	C:/cygwin/home/Champake Mendis/simsens-5.0/sensor/run_run=1
	C:/cygwin/home/Champake Mendis/simsens-5.0/sensor.exe/target_cmd= 
	C:/cygwin/home/Champake Mendis/simsens-5.0/sensor.exe/target=exec
	C:/cygwin/home/Champake Mendis/fileexm.exe/bg=0
	C:/cygwin/home/Champake Mendis/simsens-5.0/sensor.exe/executable=C:/cygwin/home/Champake Mendis/simsens-5.0/sensor.exe
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.0/sensor.exe/run_cont=0
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.5.1/sensor.exe/run_load=0
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.0/sensor.exe/run_attach=0
	C:/cygwin/home/Champake Mendis/fileexm.exe/run_run=1
	C:/cygwin/home/Champake Mendis/simsens-5.0.1/sensor.exe/bg=0
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.0/sensor.exe/breakpoints={{break main} 1 {} {}} {{break main.cc:43} 1 {} {}}
	C:/cygwin/home/Champake Mendis/simsens-5.0.3/sensor.exe/run_attach=0
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.5.1/sensor.exe/run_attach=0
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.4/sensor.exe/dirs=$cdir:$cwd
	C:/cygwin/home/Champake Mendis/pso/pso.exe/run_attach=0
	C:/cygwin/home/Champake Mendis/simsens-5.0/sensor.exe/bg=0
	C:/cygwin/home/Champake Mendis/fileexm.exe/pwd=/home/Champake Mendis
	C:/cygwin/home/Champake Mendis/simsens-5.0.3/sensor.exe/breakpoints={{break main.cc:42} 0 {} {}} {{break topology.cc:85} 0 {} {}} {{break main.cc:43} 0 {} {}} {{break main.cc:48} 0 {} {}} {{break topology.cc:317} 0 {} {}} {{break pso.c:231} 1 {} {}} {{break main.cc:45} 1 {} {}} {{break main} 1 {} {}} {{break pso.c:306} 1 {} {}} {{break pso.c:161} 1 {} {}} {{break pso.c:161} 1 {} {}}
	C:/cygwin/home/Champake Mendis/simsens-5.0/sensor/run_load=0
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.0/sensor.exe/target=exec
	C:/cygwin/home/Champake Mendis/simsens-5.0.1/sensor.exe/all-keys=run_cont run_run breakpoints executable dirs target_cmd pwd port bg run_attach run_load args target hostname
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.0/sensor.exe/port=1000
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.0/sensor.exe/dirs=$cdir:$cwd
	C:/cygwin/home/Champake Mendis/pso/pso.exe/all-keys=run_cont run_run breakpoints executable dirs target_cmd pwd port bg run_attach run_load args target hostname
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.4/sensor.exe/executable=C:/cygwin/home/Champake Mendis/PSOsimsens-2.4/sensor.exe
	C:/cygwin/home/Champake Mendis/simsens-5.0/sensor.exe/port=1000
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.5.1/sensor.exe/breakpoints={{break main.cc:68} 1 {} {}} {{break pso.c:296} 1 {} {}} {{break main} 1 {} {}} {{break pso.c:292} 1 {} {}} {{break pso.c:308} 1 {} {}} {{break pso.c:316} 1 {} {}}
	C:/cygwin/home/Champake Mendis/fileexm.exe/run_attach=0
	C:/cygwin/home/Champake Mendis/simsens-5.0/sensor.exe/dirs=$cdir:$cwd
	C:/cygwin/home/Champake Mendis/simsens-5.0/sensor/executable=C:/cygwin/home/Champake Mendis/simsens-5.0/sensor
	C:/cygwin/home/Champake Mendis/simsens-5.0.1/sensor.exe/run_cont=0
	C:/cygwin/home/Champake Mendis/simsens-5.0.1/sensor.exe/run_attach=0
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.0/sensor.exe/args=inputm
	C:/cygwin/home/Champake Mendis/pso/pso.exe/run_cont=0
	C:/cygwin/home/Champake Mendis/simsens-5.0/sensor.exe/run_run=1
	C:/cygwin/home/Champake Mendis/simsens-5.0/sensor/bg=0
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.0/sensor.exe/run_load=0
	C:/cygwin/home/Champake Mendis/simsens-5.0.3/sensor.exe/pwd=/home/Champake Mendis/simsens-5.0.3
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.5.1/sensor.exe/run_run=1
	C:/cygwin/home/Champake Mendis/simsens-5.0/sensor.exe/args=inputm
	C:/cygwin/home/Champake Mendis/simsens-5.0.3/sensor.exe/port=1000
	C:/cygwin/home/Champake Mendis/simsens-5.0/sensor.exe/breakpoints={{break main} 1 {} {}}
	C:/cygwin/home/Champake Mendis/simsens-5.0.3/sensor.exe/dirs=$cdir:$cwd
	C:/cygwin/home/Champake Mendis/simsens-5.0.1/sensor.exe/target=exec
	C:/cygwin/home/Champake Mendis/simsens-5.0.1/sensor.exe/run_run=1
	C:/cygwin/home/Champake Mendis/pso/pso.exe/run_run=1
	C:/cygwin/home/Champake Mendis/simsens-5.0.3/sensor.exe/all-keys=run_cont run_run breakpoints executable dirs target_cmd pwd port bg run_attach run_load args target hostname
	C:/cygwin/home/Champake Mendis/simsens-5.0.1/sensor.exe/port=1000
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.4/sensor.exe/all-keys=run_cont run_run breakpoints executable dirs target_cmd pwd port bg run_attach run_load args target hostname
	C:/cygwin/home/Champake Mendis/simsens-5.0.1/sensor.exe/dirs=$cdir:$cwd
	C:/cygwin/home/Champake Mendis/pso/pso.exe/breakpoints={{break main} 1 {} {}}
	C:/cygwin/home/Champake Mendis/simsens-5.0.3/sensor.exe/bg=0
	C:/cygwin/home/Champake Mendis/simsens-5.0.3/sensor.exe/args=inputm
	C:/cygwin/home/Champake Mendis/simsens-5.0.1/sensor.exe/pwd=/home/Champake Mendis/simsens-5.0.1
	C:/cygwin/home/Champake Mendis/simsens-5.0/sensor/dirs=$cdir:$cwd
	C:/cygwin/home/Champake Mendis/simsens-5.0/sensor/pwd=/home/Champake Mendis/simsens-5.0
	C:/cygwin/home/Champake Mendis/simsens-5.0.3/sensor.exe/run_cont=0
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.4/sensor.exe/run_cont=0
	C:/cygwin/home/Champake Mendis/simsens-5.0.1/sensor.exe/args=inputm
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.5.1/sensor.exe/dirs=$cdir:$cwd
	C:/cygwin/home/Champake Mendis/fileexm.exe/breakpoints={{break main} 1 {} {}}
	C:/cygwin/home/Champake Mendis/simsens-5.0.3/sensor.exe/run_run=1
	C:/cygwin/home/Champake Mendis/simsens-5.0.1/sensor.exe/run_load=0
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.4/sensor.exe/pwd=/home/Champake Mendis/PSOsimsens-2.4
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.0/sensor.exe/target_cmd= 
	C:/cygwin/home/Champake Mendis/simsens-5.0.3/sensor.exe/target_cmd= 
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.4/sensor.exe/bg=0
	C:/cygwin/home/Champake Mendis/pso/pso.exe/run_load=0
	C:/cygwin/home/Champake Mendis/simsens-5.0/sensor.exe/run_attach=0
	C:/cygwin/home/Champake Mendis/pso/pso.exe/target=exec
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.0/sensor.exe/executable=C:/cygwin/home/Champake Mendis/PSOsimsens-2.0/sensor.exe
	C:/cygwin/home/Champake Mendis/simsens-5.0.3/sensor.exe/executable=C:/cygwin/home/Champake Mendis/simsens-5.0.3/sensor.exe
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.5.1/sensor.exe/executable=C:/cygwin/home/Champake Mendis/PSOsimsens-2.5.1/sensor.exe
	C:/cygwin/home/Champake Mendis/pso/pso.exe/executable=C:/cygwin/home/Champake Mendis/pso/pso.exe
	C:/cygwin/home/Champake Mendis/fileexm.exe/all-keys=run_cont run_run breakpoints executable dirs target_cmd pwd port bg run_attach run_load args target hostname
	C:/cygwin/home/Champake Mendis/simsens-5.0/sensor.exe/all-keys=run_cont run_run breakpoints executable dirs target_cmd pwd port bg run_attach run_load args target hostname
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.0/sensor.exe/run_run=1
	C:/cygwin/home/Champake Mendis/pso/pso.exe/bg=0
	C:/cygwin/home/Champake Mendis/simsens-5.0.3/sensor.exe/run_load=0
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.4/sensor.exe/run_load=0
	C:/cygwin/home/Champake Mendis/simsens-5.0.1/sensor.exe/target_cmd= 
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.4/sensor.exe/run_attach=0
	C:/cygwin/home/Champake Mendis/fileexm.exe/run_cont=0
	C:/cygwin/home/Champake Mendis/simsens-5.0/sensor.exe/run_cont=0
	C:/cygwin/home/Champake Mendis/fileexm.exe/executable=C:/cygwin/home/Champake Mendis/fileexm.exe
	C:/cygwin/home/Champake Mendis/simsens-5.0/sensor/run_attach=0
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.0/sensor.exe/pwd=/home/Champake Mendis/PSOsimsens-2.0
	C:/cygwin/home/Champake Mendis/simsens-5.0/sensor.exe/pwd=/home/Champake Mendis/simsens-5.0
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.5.1/sensor.exe/all-keys=run_cont run_run breakpoints executable dirs target_cmd pwd port bg run_attach run_load args target hostname
	C:/cygwin/home/Champake Mendis/simsens-5.0.1/sensor.exe/executable=C:/cygwin/home/Champake Mendis/simsens-5.0.1/sensor.exe
	C:/cygwin/home/Champake Mendis/simsens-5.0.1/sensor.exe/breakpoints={{break sim} 1 {} {}} {{break execute} 1 {} {}} {{break execute} 1 {} {}} {{break main} 1 {} {}}
	C:/cygwin/home/Champake Mendis/pso/pso.exe/port=1000
	C:/cygwin/home/Champake Mendis/pso/pso.exe/dirs=$cdir:$cwd
	C:/cygwin/home/Champake Mendis/pso/pso.exe/pwd=/home/Champake Mendis/pso
	C:/cygwin/home/Champake Mendis/simsens-5.0/sensor/all-keys=run_cont run_run breakpoints executable dirs target_cmd pwd port bg run_attach run_load args target hostname
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.5.1/sensor.exe/run_cont=0
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.4/sensor.exe/breakpoints={{break main.cc:63} 1 {} {}} {{break main.cc:71} 1 {} {}} {{break main.cc:51} 1 {} {}} {{break main} 1 {} {}}
	C:/cygwin/home/Champake Mendis/fileexm.exe/dirs=$cdir:$cwd
	C:/cygwin/home/Champake Mendis/pso/pso.exe/args=pso.run
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.5.1/sensor.exe/pwd=/home/Champake Mendis/PSOsimsens-2.5.1
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.0/sensor.exe/bg=0
	C:/cygwin/home/Champake Mendis/PSOsimsens-2.5.1/sensor.exe/bg=0
[mem]
	size=4
	ascii_char=.
	numbytes=0
	color=green
	format=x
	ascii=1
	bytes_per_row=16
[bg]
	9=#ffb0ff
	8=#ffffb0
	7=#d0d0d0
	6=#d0d0ff
	5=#d0ffd0
	4=#d0ffff
	3=#ffd0d0
	2=#ffd0ff
	1=#ffffd0
	15=#d0b0d0
	0=#ffffff
	14=#b0b0b0
	13=#b0b0ff
	12=#b0ffb0
	11=#b0ffff
	10=#ffb0b0
[ipc]
	cont_button=1
	port=9909
	stop_button=1
	step_button=1
	run_button=1
	enabled=1
	exit=1
